* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  max-width: 100vw;
  font-family: Tahoma, Arial, Verdana, sans-serif;
  color: #fafafa;
  background-color: #18181b;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
  max-width: 100%;
}


/* header */
.header {
  width: 100%;
  border-bottom: 1px solid white;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

#header__hamburger {
  font-size: 30px;
  padding-block: 3px;
}

/* nav */
.nav {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #18181b;
  padding: 10px 20px;
  display: none;
  z-index: 2;
}

.nav__list > li {
  list-style-type: none;
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;

  & > a {
    text-decoration: none;
    color: #fafafa;
    padding-block: 10px;
  }

  & > a:hover {
    /* text-decoration: underline; */
    border-bottom: 3px solid #fff;
  }

  &:first-child {
    width: fit-content;
    margin: 0 auto;
    padding-block: 5px 20px;
  }
}

/* hero */
.hero {
  margin-block: 20px 0;
  height: 300px;
  display: grid;
  grid-template-columns: fr;
  align-content: center;
  text-align: center;
  position: relative;
  padding-inline: 20px;
}

.hero__title {
  font-weight: 500;
  font-size: 36px;
  position: relative;
  z-index: 1;
  top: 30px;
}

.hero__tagline {
  margin-top: 36px;
  font-size: 18px;
  font-weight: 300;
  position: relative;
  z-index: 1;
  top: 30px;
}

#hero__img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

/* main */
.main {
  margin-block: 20px;
}

.main__title {
  border: 3px solid #fff;
  padding: 5px 10px;
  width: fit-content;
  margin-inline: auto;
}

/* restaurants */
.restaurants {
  margin: 20px 20px 0;
  display: grid;
  grid-template-columns: fr;
  row-gap: 20px;
}

.restaurants__card {
  padding: 10px;
  border: solid #fff;
  /* margin-bottom: 20px; */
}

.restaurants__figure {
  position: relative;
  margin-bottom: 15px;
}

.restaurants__img {
  height: 200px;
  background-color: gray;
  max-width: 100%;
}

.restaurants__figcaption {
  position: absolute;
  top: 10px;
  left: 0;
  background-color: #000;
  padding: 5px 8px 5px 5px;
  border-radius: 0 5px 5px 0;
  font-size: 24px;
}

.restaurants__rating {
  font-weight: bold;
  margin-bottom: 10px;
}

.restaurants__name {
  margin-bottom: 10px;
}

.restaurants__description {
  margin-bottom: 10px;
}

/* footer */
.footer {
  text-align: center;
  padding-block: 10px 20px;
  border-top: solid #fff;
}

/* skip to content */
.skip-link {
  text-decoration: none;
  padding: 5px 10px;
  position: absolute;
  left: 50%;
  translate: -50% 0;
  z-index: 3;
  top: -50px;
  background-color: #fff;
  color: #000;
}

.skip-link:focus {
  top: 50px;
}

/*
 * media query
*/

@media screen and (min-width: 576px) {
  /* header */
  .header {
    padding-inline: 10px;
    padding-top: 10px;
  }

  #header__hamburger {
    display: none;
  }

  /* nav */
  .nav {
    position: initial;
    display: block;
    width: fit-content;
    padding: 0;
  }

  .nav__list > li {
    display: inline-block;
    margin-left: 20px;

    &:first-child {
      display: none;
    }

    & > a {
      font-size: 16px;
      padding-block: 15px;
    }
  }

  /* main */
  .main__title {
    margin-block: 30px;
  }

  /* restaurants */
  .restaurants__figure,
  .restaurants__data {
    padding-inline: 10px;
  }

  .restaurants__figcaption {
    margin-left: 10px;
    padding: 8px 15px;
  }
}

@media screen and (min-width: 768px) {
  /* header */
  .header {
    padding-inline: 30px;
  }

  /* nav */
  .nav__list > li > a {
    font-size: 20px;
  }

  /* restaurants */
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  /* skip to content */
  .skip-link:focus {
    top: 0;
  }
}

@media screen and (min-width: 992px) {
  /* header */
  .header {
    padding-inline: 50px;
  }

  /* hero */
  .hero {
    padding-inline: 50px;
  }

  .hero__title {
    font-size: 50px;
    font-weight: bold;
    -webkit-text-stroke: 2px #000;
  }

  .hero__tagline {
    font-size: 24px;
  }
  
  /* restaurants */
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }

  .restaurants__name {
    font-size: 20px;
  }
}