<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Restaurant Apps</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content</a>
    <header class="header">
      <h1 class="header__title">Restaurant</h1>
      <nav class="nav">
        <ul class="nav__list">
          <li id="nav__close-btn" tabindex="0">X</li>
          <li class="nav__item">
            <a href="/">Home</a>
          </li>
          <li class="nav__item">
            <a href="#">Favorite</a>
          </li>
          <li class="nav__item">
            <a href="https://github.com/JohannesLumbantoruan">About Us</a>
          </li>
        </ul>
      </nav>
      <div id="header__hamburger" tabindex="0">☰</div>
    </header>
    <div class="hero">
      <img src="images/heros/hero-image_4.jpg" alt="hero image" id="hero__img">
      <h2 class="hero__title">Hungry Make You Angry</h2>
      <p class="hero__tagline">End your stomach despair with tasty foods from our restaurants catalog. Find many different foods with unique and deliciuos taste from many places.</p>
    </div>
    <main class="main">
      <h2 class="main__title">Explore Our Restaurants</h2>
      <div class="restaurants" id="main-content" tabindex="0">
      </div>
    </main>
    <footer class="footer">Made with ❤️ by Johannes Lumbantoruan</footer>
  </body>
</html>
